{
  "name": "shreyas-fashion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "studio:dev": "cd studio && npm run dev",
    "studio:build": "cd studio && npm run build",
    "studio:deploy": "cd studio && npm run deploy",
    "studio:install": "cd studio && npm install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.21.0",
    "autoprefixer": "10.4.15",
    "framer-motion": "^12.23.26",
    "next": "^16.0.8",
    "next-auth": "^4.24.11",
    "next-sanity": "^9.12.3",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.2.0",
    "resend": "^4.7.0",
    "sanity": "^4.21.0",
    "styled-components": "^6.1.19",
    "swiper": "^10.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "8.49.0",
    "eslint-config-next": "15.2.3",
    "typescript": "5.2.2"
  },
  "overrides": {
    "prismjs": "1.30.0"
  }
}